common/src/main/proto/messaging.proto

syntax = "proto3";

option java_package = "me.dantero.tunnelgame.common.proto";
option java_outer_classname = "Messaging";
option java_multiple_files = true;

option optimize_for = LITE_RUNTIME;

package me.dantero.tunnelgame.common.proto;

import "google/protobuf/empty.proto";
import "definitions.proto";

service RedisService {

    rpc publish(RedisMessage) returns (google.protobuf.Empty);
}

message TeleportRequest {
    User user = 1;
    NetworkPosition position = 2;
}

message Heartbeat {
    ServerInfo info = 1;
}


